list1=["hello",]
list2=["morning"]
tuple=(1,3,5,7,9)
dict={"dhoni":"78","sachin":"65","virat":"75",}

print("First List 'List1':",list1,"\n")
print("Second List 'List2':",list2,"\n")
print("Tuple :",tuple,"\n")
print("Dictipnary:",dict,"\n")


del dict["dhoni"]
list1.append("world")
list2.insert(0,"Good")
print("Assigning elements to list1:",list1,"\n")
print("Assigning elements to list2:",list2,"\n")
print("Accessing Elements from a tuple: ",tuple[1:-1],"\n")
print("dict After deleting different Elements: ",dict,"\n")
